# expense-tracker

./: .dockerignore  README.md  build.gradle  docker-compose.yml  settings.gradle
expense-tracker-client/: build.gradle
expense-tracker-client/src/main/java/com/java/: Main.java
expense-tracker-commons/: build.gradle
expense-tracker-commons/src/main/java/com/java/expense/model/: CategorySummary.java  CategorySummaryResponse.java  ExpenseListResponse.java  ExpenseParams.java  ExpenseRequest.java  ExpenseResponse.java  HighestCategory.java  InsightsResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  SummaryResponse.java  UserRequest.java
expense-tracker-commons/src/main/java/com/java/expense/model/auth/: GoogleLoginRequest.java  GoogleLoginResponse.java  LoginRequest.java  LoginResponse.java  RegisterResponse.java  RegistrationRequest.java  UserDetailsResponse.java
expense-tracker-commons/src/main/java/com/java/expense/model/expense/: Expense.java  ExpenseListResponse.java  ExpenseParams.java  ExpenseRequest.java  ExpenseResponse.java
expense-tracker-commons/src/main/java/com/java/expense/resource/: AuthResource.java  ExpenseTrackerResource.java  InsightsResource.java  SummaryResource.java
expense-tracker-service/: build.gradle
expense-tracker-service/Docker/: Dockerfile
expense-tracker-service/src/main/java/com/java/expense/: ExpenseController.java  ExpenseTrackerApplication.java
expense-tracker-service/src/main/java/com/java/expense/builder/: ExpenseBuilder.java
expense-tracker-service/src/main/java/com/java/expense/config/: JwtConfig.java  SecurityConfig.java
expense-tracker-service/src/main/java/com/java/expense/controller/: AuthController.java  ExpenseTrackerController.java  InsightsController.java  SummaryController.java
expense-tracker-service/src/main/java/com/java/expense/entity/: Expense.java  User.java
expense-tracker-service/src/main/java/com/java/expense/enums/: Category.java  LoginProvider.java
expense-tracker-service/src/main/java/com/java/expense/exception/: ExpenseNotFoundException.java  InvalidMonthException.java  InvalidYearException.java  StandardError.java  UserLoginException.java  UserNotFoundException.java  UserRegistrationException.java  UserServiceException.java
expense-tracker-service/src/main/java/com/java/expense/exception/controlleradvisor/: ControllerAdvisor.java
expense-tracker-service/src/main/java/com/java/expense/interceptor/: JwtFilter.java
expense-tracker-service/src/main/java/com/java/expense/repository/: AuthRepository.java  ExpenseRepository.java
expense-tracker-service/src/main/java/com/java/expense/repository/specification/: ExpenseSpecification.java
expense-tracker-service/src/main/java/com/java/expense/service/: AuthService.java  ExpenseTrackerService.java  ExpenseTrackerUserDetailsService.java  InsightsService.java  SummaryService.java  UserService.java
expense-tracker-service/src/main/java/com/java/expense/utils/: GoogleTokenVerifier.java  JwtUtils.java  ValidatorUtils.java
expense-tracker-service/src/main/resources/: application.properties  application.yml
expense-tracker-service/src/test/java/com/java/expense/: ExpenseTrackerApplicationTest.java
src/main/java/com/java/expensetracker/: ExpenseTrackerApplication.java
src/test/java/com/java/expensetracker/: ExpenseTrackerApplicationTests.java
